spring.application.name=Modelos
spring.jpa.database=postgresql



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://dpg-d22nchh5pdvs73961o5g-a.oregon-postgres.render.com:5432/db_tdp
#spring.datasource.username=db_tdp_user
#spring.datasource.password=hRzbNfpSZmudnv5u12QuLMX58xxKE7R0

spring.datasource.url=jdbc:postgresql://localhost:5432/TFTDP
spring.datasource.username=postgres
spring.datasource.password=0946

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.indent-output=true

server.port=8081