spring.application.name=Modelos
spring.jpa.database=postgresql



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://dpg-d085jlvgi27c7386aqng-a:5432/db_tfcreooo_cz31
#spring.datasource.username=postgres2
#spring.datasource.password=6kuf7WdTyHNcExSWnSZnAfC5GKrQHyi6
spring.datasource.url=jdbc:postgresql://localhost:5432/TFTDP
spring.datasource.username=postgres
spring.datasource.password=0946

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.indent-output=true

server.port=8081